<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.artifact.id>Hello</project.artifact.id>
        <project.name>Spring MVC maven starter</project.name>
        <project.spring.version>4.3.9.RELEASE</project.spring.version>
        <project.final.name>SpringMVCStarter</project.final.name>
        <project.version.plugin>3.6.1</project.version.plugin>
        <project.version.jdk>1.8</project.version.jdk>

        <logback.version>1.2.3</logback.version>
        <jcl.slf4j.version>1.7.25</jcl.slf4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butchjgo</groupId>
    <artifactId>${project.artifact.id}</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>${project.project.name}</name>
    <url>http://maven.apache.org</url>
    <modules>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl.slf4j.version}</version>
        </dependency>

        <!-- 3. logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${project.spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${project.spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.version.plugin}</version>
                <configuration>
                    <source>${project.version.jdk}</source>
                    <target>${project.version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>